# mafi-main

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mafi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mafi/app/data/local/: DatabaseHelper.java  SharedPreferencesManager.java
app/src/main/java/com/mafi/app/data/model/: AnalysisRequest.java  ApiResponse.java  ClassifyRequest.java  Content.java  ContentType.java  DirectApiResponse.java  Model.java  ModelResponse.java  QuestionAnsweringRequest.java  SetModelRequest.java  SummarizeRequest.java  SummarizeResponse.java  User.java
app/src/main/java/com/mafi/app/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/mafi/app/ui/: MainActivity.java
app/src/main/java/com/mafi/app/utils/: NotificationHelper.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  bottom_nav_item_color.xml  ic_launcher_foreground_new.xml
app/src/main/res/layout/: activity_main.xml  dialog_content_details.xml  dialog_delete_confirmation.xml  fragment_home.xml  fragment_login.xml  item_content.xml  item_dropdown.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mafi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mafi/: LICENSE
(+19 files in other folders)
